sonar.projectKey=ShamerOC_ebiznes
sonar.organization=shameroc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ebiznes
#sonar.projectVersion=1.0

sonar.inclusions=**/4-go-echo/**, **/5-react-shop/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8